[Unit]
Description=Sentinel Lite Autonomous Security Agent
Documentation=/opt/sentinel-lite/docs/README.md
After=network-online.target auditd.service nftables.service
Wants=network-online.target
ConditionFileNotEmpty=/opt/sentinel-lite/policy.yaml
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=notify
ExecStart=/opt/sentinel-lite/bin/sentinel-lite-agent --policy /opt/sentinel-lite/policy.yaml --state-dir /var/lib/sentinel-lite
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/opt/sentinel-lite
Environment=RUST_LOG=info
Environment=POLICY_TZ=Europe/London
WatchdogSec=45s
Restart=on-failure
RestartSec=5s
User=sentinel
Group=sentinel
RuntimeDirectory=sentinel-lite
RuntimeDirectoryMode=0750
StateDirectory=sentinel-lite
LogsDirectory=sentinel-lite
LogsDirectoryMode=0750
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @chown @sync @io-event @network-io
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=
ReadWritePaths=/var/lib/sentinel-lite /var/log/sentinel-lite
ReadOnlyPaths=/opt/sentinel-lite
InaccessiblePaths=/root /home /media /mnt
DeviceAllow=
KeyringMode=private
AppArmorProfile=sentinel-lite
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
