7zip	23.01+dfsg-11
adduser	3.137ubuntu1
amd64-microcode	3.20250311.1ubuntu0.24.04.1
apache2	2.4.58-1ubuntu8.8
apache2-bin	2.4.58-1ubuntu8.8
apache2-data	2.4.58-1ubuntu8.8
apache2-utils	2.4.58-1ubuntu8.8
apparmor	4.0.1really4.0.1-0ubuntu0.24.04.4
apport	2.28.1-0ubuntu3.8
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.8.3
apt-utils	2.8.3
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
awstats	7.9-1
base-files	13ubuntu10.3
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bcache-tools	1.0.8-5build1
bind9	1:9.18.39-0ubuntu0.24.04.2
bind9-dnsutils	1:9.18.39-0ubuntu0.24.04.2
bind9-host	1:9.18.39-0ubuntu0.24.04.2
bind9-libs	1:9.18.39-0ubuntu0.24.04.2
bind9-utils	1:9.18.39-0ubuntu0.24.04.2
binutils-common	2.42-4ubuntu2.7
bolt	0.9.7-1
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4.3
bsdextrautils	2.39.3-9ubuntu6.3
bsdutils	1:2.39.3-9ubuntu6.3
btrfs-progs	6.6.3-1.1build2
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
byobu	6.11-0ubuntu1
bzip2	1.0.8-5.1build0.1
ca-certificates	20240203
clamav	1.4.3+dfsg-0ubuntu0.24.04.1
clamav-base	1.4.3+dfsg-0ubuntu0.24.04.1
clamav-daemon	1.4.3+dfsg-0ubuntu0.24.04.1
clamav-freshclam	1.4.3+dfsg-0ubuntu0.24.04.1
clamdscan	1.4.3+dfsg-0ubuntu0.24.04.1
cloud-guest-utils	0.33-1
cloud-init	25.2-0ubuntu1~24.04.1
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-3ubuntu6.1
cpio	2.15+dfsg-1ubuntu2
cron	3.0pl1-184ubuntu2
cryptsetup	2:2.7.0-1ubuntu4.2
cryptsetup-bin	2:2.7.0-1ubuntu4.2
cryptsetup-initramfs	2:2.7.0-1ubuntu4.2
curl	8.5.0-2ubuntu10.6
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
dhcpcd-base	1:10.0.6-1ubuntu3.1
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.3
distro-info	1.7build1
distro-info-data	0.60ubuntu0.5
dmeventd	2:1.02.185-3ubuntu3.2
dmidecode	3.5-3ubuntu0.1
dmsetup	2:1.02.185-3ubuntu3.2
dns-root-data	2024071801~ubuntu0.24.04.1
dosfstools	4.2-1.1build1
dovecot-core	1:2.3.21+dfsg1-2ubuntu6.1
dovecot-imapd	1:2.3.21+dfsg1-2ubuntu6.1
dovecot-lmtpd	1:2.3.21+dfsg1-2ubuntu6.1
dovecot-mysql	1:2.3.21+dfsg1-2ubuntu6.1
dovecot-pop3d	1:2.3.21+dfsg1-2ubuntu6.1
dovecot-sieve	1:2.3.21+dfsg1-2ubuntu6.1
dpkg	1.22.6ubuntu6.5
dracut-install	060+5-1ubuntu3.3
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n	1.47.0-2.4~exp1ubuntu4.1
eatmydata	131-1ubuntu1
ed	1.20.1-1
eject	2.39.3-9ubuntu6.3
emacsen-common	3.0.5
ethtool	1:6.7-1build1
fail2ban	1.0.2-3ubuntu0.1
fdisk	2.39.3-9ubuntu6.3
file	1:5.45-3build1
finalrd	9build1
findutils	4.9.0-5build1
firmware-sof-signed	2023.12.1-1ubuntu1.10
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-noto-mono	20201225-2
fonts-ubuntu-console	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fwupd	1.9.31-0ubuntu1~24.04.1
fwupd-signed	1.52+1.4-1
galera-4	26.4.16-2build4
gawk	1:5.2.1-2build3
gcc-14-base	14.2.0-4ubuntu2~24.04
gdisk	1.0.10-1build1
gettext-base	0.21-14ubuntu2
ghostscript	10.02.1~dfsg1-0ubuntu7.8
gir1.2-glib-2.0	2.80.0-6ubuntu3.5
git	1:2.43.0-1ubuntu7.3
git-man	1:2.43.0-1ubuntu7.3
gnupg	2.4.4-2ubuntu17.3
gnupg-l10n	2.4.4-2ubuntu17.3
gnupg-utils	2.4.4-2ubuntu17.3
gpg	2.4.4-2ubuntu17.3
gpg-agent	2.4.4-2ubuntu17.3
gpg-wks-client	2.4.4-2ubuntu17.3
gpgconf	2.4.4-2ubuntu17.3
gpgsm	2.4.4-2ubuntu17.3
gpgv	2.4.4-2ubuntu17.3
grep	3.11-4build1
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7.3
grub-gfxpayload-lists	0.7build2
grub-pc	2.12-1ubuntu7.3
grub-pc-bin	2.12-1ubuntu7.3
grub2-common	2.12-1ubuntu7.3
gzip	1.12-1ubuntu3.1
hdparm	9.65+ds-1build1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
htop	3.3.0-4build1
hwdata	0.379-1
ibverbs-providers	50.0-2ubuntu0.2
ieee-data	20220827.1
imagemagick	8:6.9.12.98+dfsg1-5.2build2
imagemagick-6.q16	8:6.9.12.98+dfsg1-5.2build2
inetutils-telnet	2:2.5-3ubuntu4
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.5
initramfs-tools-bin	0.142ubuntu25.5
initramfs-tools-core	0.142ubuntu25.5
install-info	7.1-3build2
intel-microcode	3.20250812.0ubuntu0.24.04.1
iproute2	6.1.0-1ubuntu6.2
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1ubuntu0.1
iputils-tracepath	3:20240117-1ubuntu0.1
isa-support	21build1
iso-codes	4.16.0-1
iucode-tool	2.3.1-3build1
jq	1.7.1-3ubuntu0.24.04.1
kbd	2.6.4-2ubuntu2
keyboxd	2.4.4-2ubuntu17.3
klibc-utils	2.0.13-4ubuntu0.1
kmod	31+20240202-2ubuntu7.1
kpartx	0.9.4-5ubuntu8
krb5-locales	1.20.1-6ubuntu2.6
landscape-common	24.02-0ubuntu5.7
less	590-2ubuntu2.1
libacl1	2.3.2-1build1.1
libaio1t64	0.3.113-6build1.1
libaom3	3.8.2-2ubuntu0.1
libapache2-mod-fcgid	1:2.3.9-4
libapparmor1	4.0.1really4.0.1-0ubuntu0.24.04.4
libappstream5	1.0.2-1build6
libapr1t64	1.7.2-3.1ubuntu0.1
libaprutil1-dbd-sqlite3	1.6.3-1.1ubuntu7
libaprutil1-ldap	1.6.3-1.1ubuntu7
libaprutil1t64	1.6.3-1.1ubuntu7
libapt-pkg6.0t64	2.8.3
libarchive13t64	3.7.2-2ubuntu0.5
libargon2-1	0~20190702+dfsg-4build1
libaspell15	0.60.8.1-1build1
libassuan0	2.5.6-1build1
libatasmart4	0.19-5build3
libatm1t64	1:2.5.1-5.1build1
libatomic1	14.2.0-4ubuntu2~24.04
libattr1	1:2.5.2-1build1.1
libaudit-common	1:3.1.2-2.1build1.1
libaudit1	1:3.1.2-2.1build1.1
libavahi-client3	0.8-13ubuntu6
libavahi-common3	0.8-13ubuntu6
libbinutils	2.42-4ubuntu2.7
libblkid1	2.39.3-9ubuntu6.3
libblockdev-crypto3	3.1.1-1ubuntu0.1
libblockdev-fs3	3.1.1-1ubuntu0.1
libblockdev-loop3	3.1.1-1ubuntu0.1
libblockdev-mdraid3	3.1.1-1ubuntu0.1
libblockdev-nvme3	3.1.1-1ubuntu0.1
libblockdev-part3	3.1.1-1ubuntu0.1
libblockdev-swap3	3.1.1-1ubuntu0.1
libblockdev-utils3	3.1.1-1ubuntu0.1
libblockdev3	3.1.1-1ubuntu0.1
libbpf1	1:1.3.0-2build2
libbpfcc	0.29.1+ds-1ubuntu7
libbrotli1	1.1.0-2build2
libbsd0	0.12.1-1build1.1
libbytesize-common	2.10-1ubuntu2
libbytesize1	2.10-1ubuntu2
libbz2-1.0	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.6
libc-dev-bin	2.39-0ubuntu8.6
libc-devtools	2.39-0ubuntu8.6
libc6	2.39-0ubuntu8.6
libc6-dev	2.39-0ubuntu8.6
libcairo2	1.18.0-3build1
libcap-ng0	0.8.4-2build2
libcap2	1:2.66-5ubuntu2.2
libcap2-bin	1:2.66-5ubuntu2.2
libcbor0.10	0.10.2-1.2ubuntu2
libcgi-fast-perl	1:2.17-1
libcgi-pm-perl	4.63-1
libclamav12	1.4.3+dfsg-0ubuntu0.24.04.1
libclang-cpp18	1:18.1.3-1ubuntu1
libclang1-18	1:18.1.3-1ubuntu1
libclone-perl	0.46-1build3
libcom-err2	1.47.0-2.4~exp1ubuntu4.1
libconfig-inifiles-perl	3.000003-2
libcrypt-dev	1:4.4.36-4build1
libcrypt1	1:4.4.36-4build1
libcryptsetup12	2:2.7.0-1ubuntu4.2
libcups2t64	2.4.7-1.2ubuntu7.9
libcurl3t64-gnutls	8.5.0-2ubuntu10.6
libcurl4t64	8.5.0-2ubuntu10.6
libdatrie1	0.2.13-3build1
libdb5.3t64	5.3.28+dfsg2-7
libdbd-mysql-perl	4.052-1ubuntu3
libdbi-perl	1.643-4build3
libdbi1t64	0.9.0-6.1build1
libdbus-1-3	1.14.10-4ubuntu4.1
libdbus-glib-1-2	0.112-3build2
libde265-0	1.0.15-1build3
libdebconfclient0	0.271ubuntu3
libdeflate0	1.19-1build1.1
libdevmapper1.02.1	2:1.02.185-3ubuntu3.2
libdjvulibre-text	3.5.28-2ubuntu0.24.04.1
libdjvulibre21	3.5.28-2ubuntu0.24.04.1
libdrm-common	2.4.122-1~ubuntu0.24.04.2
libdrm2	2.4.122-1~ubuntu0.24.04.2
libduktape207	2.7.0+tests-0ubuntu3
libdw1t64	0.190-1.1ubuntu0.1
libeatmydata1	131-1ubuntu1
libedit2	3.1-20230828-1build1
libefiboot1t64	38-3.1build1
libefivar1t64	38-3.1build1
libelf1t64	0.190-1.1ubuntu0.1
libencode-locale-perl	1.05-3
liberror-perl	0.17029-2
libestr0	0.1.11-1build1
libevdev2	1.13.1+dfsg-1build1
libexpat1	2.6.1-2ubuntu0.3
libext2fs2t64	1.47.0-2.4~exp1ubuntu4.1
libexttextcat-2.0-0	3.4.7-1build1
libexttextcat-data	3.4.7-1build1
libfastjson4	1.2304.0-1build1
libfcgi-bin	2.4.2-2.1ubuntu0.24.04.1
libfcgi-perl	0.82+ds-3build2
libfcgi0t64	2.4.2-2.1ubuntu0.24.04.1
libfdisk1	2.39.3-9ubuntu6.3
libffi8	3.4.6-1build1
libfftw3-double3	3.3.10-1ubuntu3
libfido2-1	1.14.0-1build3
libflashrom1	1.3.0-2.1ubuntu2
libfontconfig1	2.15.0-1.1ubuntu2
libfontenc1	1:1.1.8-1build1
libfreetype6	2.13.2+dfsg-1build3
libfribidi0	1.0.13-3build1
libftdi1-2	1.5-6build5
libfuse3-3	3.14.0-5build1
libfwupd2	1.9.31-0ubuntu1~24.04.1
libgcc-s1	14.2.0-4ubuntu2~24.04
libgcrypt20	1.10.3-2build1
libgd3	2.3.3-9ubuntu5
libgdbm-compat4t64	1.23-5.1build1
libgdbm6t64	1.23-5.1build1
libgirepository-1.0-1	1.80.1-1
libglib2.0-0t64	2.80.0-6ubuntu3.5
libglib2.0-bin	2.80.0-6ubuntu3.5
libglib2.0-data	2.80.0-6ubuntu3.5
libgmp10	2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64	3.8.3-1.1ubuntu3.4
libgomp1	14.2.0-4ubuntu2~24.04
libgpg-error-l10n	1.47-3build2.1
libgpg-error0	1.47-3build2.1
libgpgme11t64	1.18.0-4.1ubuntu4
libgpm2	1.20.7-11
libgraphite2-3	1.3.14-2build1
libgs-common	10.02.1~dfsg1-0ubuntu7.8
libgs10	10.02.1~dfsg1-0ubuntu7.8
libgs10-common	10.02.1~dfsg1-0ubuntu7.8
libgssapi-krb5-2	1.20.1-6ubuntu2.6
libgstreamer1.0-0	1.24.2-1ubuntu0.1
libgudev-1.0-0	1:238-5ubuntu1
libgusb2	0.4.8-1build2
libharfbuzz0b	8.3.0-2build2
libhashkit2t64	1.1.4-1.1build3
libheif-plugin-aomdec	1.17.6-1ubuntu4.1
libheif-plugin-aomenc	1.17.6-1ubuntu4.1
libheif1	1.17.6-1ubuntu4.1
libhiredis1.1.0	1.2.0-6ubuntu3
libhogweed6t64	3.9.1-2.2build1.1
libhtml-parser-perl	3.81-1build3
libhtml-tagset-perl	3.20-6
libhtml-template-perl	2.97-2
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhyperscan5	5.4.2-2
libibverbs1	50.0-2ubuntu0.2
libice6	2:1.0.10-1build3
libicu74	74.2-1ubuntu3.1
libidn12	1.42-1build1
libidn2-0	2.3.7-2build1.1
libijs-0.35	0.35-15.1build1
libimath-3-1-29t64	3.1.9-3.1ubuntu2
libimobiledevice6	1.3.0-8.1build3
libinih1	55-1ubuntu2
libintl-perl	1.33-1build3
libintl-xs-perl	1.33-1build3
libio-html-perl	1.004-3
libip4tc2	1.8.10-3ubuntu2
libip6tc2	1.8.10-3ubuntu2
libisns0t64	0.101-0.3build3
libjansson4	2.14-2build2
libjbig0	2.1-6.1ubuntu2
libjbig2dec0	0.20-1build3
libjcat1	0.2.0-2build3
libjemalloc2	5.3.0-2build1
libjpeg-turbo8	2.1.5-2ubuntu2
libjpeg8	8c-2ubuntu11
libjq1	1.7.1-3ubuntu0.24.04.1
libjson-c5	0.17-1build1
libjson-glib-1.0-0	1.8.0-2build2
libjxr-tools	1.2~git20170615.f752187-5.1ubuntu2
libjxr0t64	1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3	1.20.1-6ubuntu2.6
libkeyutils1	1.6.3-3build1
libklibc	2.0.13-4ubuntu0.1
libkmod2	31+20240202-2ubuntu7.1
libkrb5-3	1.20.1-6ubuntu2.6
libkrb5support0	1.20.1-6ubuntu2.6
libksba8	1.6.6-1build1
liblcms2-2	2.14-2build1
libldap-common	2.6.7+dfsg-1~exp1ubuntu8.2
libldap2	2.6.7+dfsg-1~exp1ubuntu8.2
liblerc4	4.0.0+ds-4ubuntu2
libllvm18	1:18.1.3-1ubuntu1
liblmdb0	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblqr-1-0	0.4.2-2.1build2
libltdl7	2.4.7-7build1
liblua5.4-0	5.4.6-3build2
liblvm2cmd2.03	2.03.16-3ubuntu3.2
liblz4-1	1.9.4-1build1.1
liblzf1	3.6-4
liblzma5	5.6.1+really5.4.5-1ubuntu0.2
liblzo2-2	2.10-2build4
libmagic-mgc	1:5.45-3build1
libmagic1t64	1:5.45-3build1
libmariadb3	1:10.11.13-0ubuntu0.24.04.1
libmaxminddb0	1.9.1-1build1
libmbim-glib4	1.31.2-0ubuntu3
libmbim-proxy	1.31.2-0ubuntu3
libmbim-utils	1.31.2-0ubuntu3
libmd0	1.1.0-2build1.1
libmemcached11t64	1.1.4-1.1build3
libmemcachedutil2t64	1.1.4-1.1build3
libmm-glib0	1.23.4-0ubuntu2
libmnl0	1.0.5-2build1
libmodule-find-perl	0.16-2
libmount1	2.39.3-9ubuntu6.3
libmpfr6	4.2.1-1build1.1
libmspack0t64	0.11-1.1build1
libmysqlclient21	8.0.44-0ubuntu0.24.04.2
libncurses6	6.4+20240113-1ubuntu2
libncursesw6	6.4+20240113-1ubuntu2
libnet-xwhois-perl	0.90-6
libnetfilter-conntrack3	1.0.9-6build1
libnetpbm11t64	2:11.05.02-1.1build1
libnetplan1	1.1.2-8ubuntu1~24.04.1
libnettle8t64	3.9.1-2.2build1.1
libnewt0.52	0.52.24-2ubuntu2
libnfnetlink0	1.0.2-2build1
libnftables1	1.0.9-1build1
libnftnl11	1.2.6-2build1
libnghttp2-14	1.59.0-1ubuntu0.2
libnl-3-200	3.7.0-0.3build1.1
libnl-genl-3-200	3.7.0-0.3build1.1
libnl-route-3-200	3.7.0-0.3build1.1
libnpth0t64	1.6-3.1build1
libnsl2	1.3.0-3build3
libnspr4	2:4.35-1.1build1
libnss-systemd	255.4-1ubuntu8.11
libnss3	2:3.98-1build1
libntfs-3g89t64	1:2022.10.3-1.2ubuntu3
libnuma1	2.0.18-1build1
libnvme1t64	1.8-3ubuntu1
libonig5	6.9.9-1build1
libopenexr-3-1-30	3.1.5-5.1build3
libopeniscsiusr	2.1.9-3ubuntu5.4
libopenjp2-7	2.5.0-2ubuntu0.4
libp11-kit0	0.25.3-4ubuntu2.1
libpam-cap	1:2.66-5ubuntu2.2
libpam-modules	1.5.3-5ubuntu5.5
libpam-modules-bin	1.5.3-5ubuntu5.5
libpam-runtime	1.5.3-5ubuntu5.5
libpam-systemd	255.4-1ubuntu8.11
libpam0g	1.5.3-5ubuntu5.5
libpango-1.0-0	1.52.1+ds-1build1
libpangocairo-1.0-0	1.52.1+ds-1build1
libpangoft2-1.0-0	1.52.1+ds-1build1
libpaper-utils	1.1.29build1
libpaper1	1.1.29build1
libparted2t64	3.6-4build1
libpcap0.8t64	1.10.4-4.1ubuntu3
libpci3	1:3.10.0-2build1
libpcre2-8-0	10.42-4ubuntu2.1
libpcre2-posix3	10.42-4ubuntu2.1
libperl5.38t64	5.38.2-3.2ubuntu0.2
libpipeline1	1.5.7-2
libpixman-1-0	0.42.2-1build1
libplist-2.0-4	2.3.0-1~exp2build2
libplymouth5	24.004.60-1ubuntu7.1
libpng16-16t64	1.6.43-5build1
libpolkit-agent-1-0	124-2ubuntu1.24.04.2
libpolkit-gobject-1-0	124-2ubuntu1.24.04.2
libpopt0	1.19+dfsg-1build1
libproc2-0	2:4.0.4-4ubuntu3.2
libprotobuf-c1	1.4.1-1ubuntu4
libpsl5t64	0.21.2-1.1build1
libpython3-stdlib	3.12.3-0ubuntu2.1
libpython3.12-minimal	3.12.3-1ubuntu0.9
libpython3.12-stdlib	3.12.3-1ubuntu0.9
libpython3.12t64	3.12.3-1ubuntu0.9
libqmi-glib5	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqrtr-glib0	1.2.2-1ubuntu4
libraw23t64	0.21.2-2.1ubuntu0.24.04.1
libreadline8t64	8.2-4build1
libreiserfscore0t64	1:3.6.27-7.1build1
librrd8t64	1.7.2-4.1ubuntu3
librtmp1	2.4+20151223.gitfa8646d.1-2build7
libsasl2-2	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db	2.1.28+dfsg1-5ubuntu3.1
libseccomp2	2.5.5-1ubuntu3.1
libselinux1	3.5-2ubuntu2.1
libsemanage-common	3.5-1build5
libsemanage2	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5	1:3.6.0-9build1
libsepol2	3.5-2build1
libsframe1	2.42-4ubuntu2.7
libsgutils2-1.46-2	1.46-3ubuntu4
libsharpyuv0	1.3.2-0.4build3
libsigsegv2	2.14-1ubuntu2
libslang2	2.3.3-3build2
libsm6	2:1.2.3-1build3
libsmartcols1	2.39.3-9ubuntu6.3
libsnappy1v5	1.1.10-1build1
libsodium23	1.0.18-1build3
libsort-naturally-perl	1.03-4
libsqlite3-0	3.45.1-1ubuntu2.5
libss2	1.47.0-2.4~exp1ubuntu4.1
libssh-4	0.10.6-2ubuntu0.2
libssh2-1t64	1.11.0-4.1build2
libssl3t64	3.0.13-0ubuntu3.6
libstdc++6	14.2.0-4ubuntu2~24.04
libstemmer0d	2.2.0-4build1
libsystemd-shared	255.4-1ubuntu8.11
libsystemd0	255.4-1ubuntu8.11
libtasn1-6	4.19.0-3ubuntu0.24.04.1
libtcl8.6	8.6.14+dfsg-1build1
libterm-readkey-perl	2.38-2build4
libtext-charwidth-perl	0.04-11build3
libtext-iconv-perl	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0	0.1.29-2build1
libtiff6	4.5.1+git230720-4ubuntu2.4
libtimedate-perl	2.3300-2
libtinfo6	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64	1.3.4+ds-1.1build1
libtraceevent1	1:1.8.2-1ubuntu2.1
libtraceevent1-plugin	1:1.8.2-1ubuntu2.1
libtracefs1	1.8.0-1ubuntu1
libtss2-mu-4.0.1-0t64	4.0.1-7.1ubuntu5.1
libtss2-sys1t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64	4.0.1-7.1ubuntu5.1
libuchardet0	0.0.8-1build1
libudev1	255.4-1ubuntu8.11
libudisks2-0	2.10.1-6ubuntu1.3
libunistring5	1.1-2build1.1
libunwind8	1.6.2-3build1.1
libupower-glib3	1.90.3-1
liburcu8t64	0.14.0-3.1build1
liburi-perl	5.27-1
liburing2	2.5-1build1
libusb-1.0-0	2:1.0.27-1
libusbmuxd6	2.0.2-4build3
libutempter0	1.2.1-3build1
libuuid1	2.39.3-9ubuntu6.3
libuv1t64	1.48.0-1.1build1
libvolume-key1	0.3.12-7build2
libwebp7	1.3.2-0.4build3
libwebpdemux2	1.3.2-0.4build3
libwebpmux3	1.3.2-0.4build3
libwmflite-0.2-7	0.2.13-1.1build3
libwrap0	7.6.q-33
libx11-6	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libxau6	1:1.0.9-1build6
libxcb-render0	1.15-1ubuntu2
libxcb-shm0	1.15-1ubuntu2
libxcb1	1.15-1ubuntu2
libxdmcp6	1:1.1.3-0ubuntu6
libxext6	2:1.3.4-1build2
libxkbcommon0	1.6.0-1build1
libxml2	2.9.14+dfsg-1.3ubuntu3.6
libxmlb2	0.3.18-1
libxmlsec1t64	1.2.39-5build2
libxmuu1	2:1.1.3-3build2
libxpm4	1:3.5.17-1build2
libxrender1	1:0.9.10-1.1build1
libxslt1.1	1.1.39-0exp1ubuntu0.24.04.2
libxt6t64	1:1.2.1-1.2build1
libxtables12	1.8.10-3ubuntu2
libxxhash0	0.8.2-2build1
libyaml-0-2	0.2.5-1build1
libzip4t64	1.7.3-1.1ubuntu2
libzstd1	1.5.5+dfsg2-2build1.1
linux-base	4.5ubuntu9+24.04.1
linux-firmware	20240318.git3b128b60-0ubuntu2.21
linux-generic	6.8.0-88.89
linux-headers-generic	6.8.0-88.89
linux-image-generic	6.8.0-88.89
linux-libc-dev	6.8.0-88.89
linux-tools-6.8.0-71	6.8.0-71.71
linux-tools-6.8.0-88	6.8.0-88.89
linux-tools-common	6.8.0-88.89
locales	2.39-0ubuntu8.6
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lsb-base	11.6
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lvm2	2.03.16-3ubuntu3.2
lxd-agent-loader	0.7ubuntu0.1
lxd-installer	4ubuntu0.1
mailcap	3.70+nmu1ubuntu1
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mariadb-client	1:10.11.13-0ubuntu0.24.04.1
mariadb-client-core	1:10.11.13-0ubuntu0.24.04.1
mariadb-common	1:10.11.13-0ubuntu0.24.04.1
mariadb-server	1:10.11.13-0ubuntu0.24.04.1
mariadb-server-core	1:10.11.13-0ubuntu0.24.04.1
mawk	1.3.4.20240123-1build1
mc	3:4.8.30-1ubuntu0.1
mc-data	3:4.8.30-1ubuntu0.1
mdadm	4.3-1ubuntu2.1
media-types	10.1.0
modemmanager	1.23.4-0ubuntu2
motd-news-config	13ubuntu10.3
mount	2.39.3-9ubuntu6.3
mtr-tiny	0.95-1.1ubuntu0.1
multipath-tools	0.9.4-5ubuntu8
mysql-common	5.8+1.1.0build1
nagios-nrpe-server	4.1.0-1ubuntu3
nano	7.2-2ubuntu0.1
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
ncurses-term	6.4+20240113-1ubuntu2
needrestart	3.6-7ubuntu4.5
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netpbm	2:11.05.02-1.1build1
netplan-generator	1.1.2-8ubuntu1~24.04.1
netplan.io	1.1.2-8ubuntu1~24.04.1
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1build1
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1build1
open-iscsi	2.1.9-3ubuntu5.4
open-vm-tools	2:12.5.0-1~ubuntu0.24.04.2
openssh-client	1:9.6p1-3ubuntu13.14
openssh-server	1:9.6p1-3ubuntu13.14
openssh-sftp-server	1:9.6p1-3ubuntu13.14
openssl	3.0.13-0ubuntu3.6
os-prober	1.81ubuntu4
overlayroot	0.49~24.04.1
p7zip-full	16.02+transitional.1
packagekit	1.2.8-2ubuntu1.4
packagekit-tools	1.2.8-2ubuntu1.4
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3.2
pastebinit	1.6.2-1
patch	2.7.6-7build3
pci.ids	0.0~2024.03.31-1ubuntu0.1
pciutils	1:3.10.0-2build1
perl	5.38.2-3.2ubuntu0.2
perl-base	5.38.2-3.2ubuntu0.2
perl-modules-5.38	5.38.2-3.2ubuntu0.2
php	2:8.3+93ubuntu2
php-auth-sasl	1.2.0-1
php-bcmath	2:8.3+93ubuntu2
php-common	2:93ubuntu2
php-curl	2:8.3+93ubuntu2
php-fpm	2:8.3+93ubuntu2
php-gd	2:8.3+93ubuntu2
php-gmp	2:8.3+93ubuntu2
php-imagick	3.7.0-4ubuntu3
php-intl	2:8.3+93ubuntu2
php-mail-mime	1.10.11-1
php-mbstring	2:8.3+93ubuntu2
php-mysql	2:8.3+93ubuntu2
php-net-sieve	1.4.6-1
php-net-smtp	1.11.1-1
php-net-socket	1.2.2-2
php-pspell	2:8.3+93ubuntu2
php-readline	2:8.3+93ubuntu2
php-redis	5.3.7+4.3.0-3ubuntu1
php-soap	2:8.3+93ubuntu2
php-xml	2:8.3+93ubuntu2
php-zip	2:8.3+93ubuntu2
php8.3	8.3.6-0ubuntu0.24.04.5
php8.3-bcmath	8.3.6-0ubuntu0.24.04.5
php8.3-cli	8.3.6-0ubuntu0.24.04.5
php8.3-common	8.3.6-0ubuntu0.24.04.5
php8.3-curl	8.3.6-0ubuntu0.24.04.5
php8.3-fpm	8.3.6-0ubuntu0.24.04.5
php8.3-gd	8.3.6-0ubuntu0.24.04.5
php8.3-gmp	8.3.6-0ubuntu0.24.04.5
php8.3-igbinary	3.2.13-1ubuntu3
php8.3-imagick	3.7.0-4ubuntu3
php8.3-intl	8.3.6-0ubuntu0.24.04.5
php8.3-mbstring	8.3.6-0ubuntu0.24.04.5
php8.3-mysql	8.3.6-0ubuntu0.24.04.5
php8.3-opcache	8.3.6-0ubuntu0.24.04.5
php8.3-pspell	8.3.6-0ubuntu0.24.04.5
php8.3-readline	8.3.6-0ubuntu0.24.04.5
php8.3-redis	5.3.7+4.3.0-3ubuntu1
php8.3-soap	8.3.6-0ubuntu0.24.04.5
php8.3-xml	8.3.6-0ubuntu0.24.04.5
php8.3-zip	8.3.6-0ubuntu0.24.04.5
pinentry-curses	1.2.1-3ubuntu5
plymouth	24.004.60-1ubuntu7.1
polkitd	124-2ubuntu1.24.04.2
pollinate	4.33-3.1ubuntu1.1
poppler-data	0.4.12-1
postfix	3.8.6-1build2
postfix-mysql	3.8.6-1build2
postsrsd	1.10-2.1build1
powermgmt-base	1.37ubuntu0.1
procps	2:4.0.4-4ubuntu3.2
proftpd-core	1.3.8.b+dfsg-1ubuntu0.1
proftpd-doc	1.3.8.b+dfsg-1ubuntu0.1
proftpd-mod-crypto	1.3.8.b+dfsg-1ubuntu0.1
proftpd-mod-mysql	1.3.8.b+dfsg-1ubuntu0.1
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
pv	1.8.5-2build1
python-apt-common	2.7.7ubuntu5.1
python3	3.12.3-0ubuntu2.1
python3-apport	2.28.1-0ubuntu3.8
python3-apt	2.7.7ubuntu5.1
python3-attr	23.2.0-2
python3-automat	22.10.0-2
python3-babel	2.10.3-3build1
python3-bcrypt	3.2.2-1build1
python3-blinker	1.7.0-1
python3-boto3	1.34.46+dfsg-1ubuntu1
python3-botocore	1.34.46+repack-1ubuntu1
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-certifi	2023.11.17-1
python3-cffi-backend	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-configobj	5.0.8-3
python3-constantly	23.10.4-1
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.27
python3-gdbm	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-hamcrest	2.1.0-1
python3-httplib2	0.20.4-3
python3-hyperlink	21.0.0-5
python3-idna	3.6-2ubuntu0.1
python3-incremental	22.10.0-1
python3-jinja2	3.1.2-1ubuntu1.3
python3-jmespath	1.0.1-1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.uri	1.0.6-3
python3-magic	2:0.4.27-3
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2.1
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces	0.11.0-2build3
python3-netplan	1.1.2-8ubuntu1~24.04.1
python3-newt	0.52.24-2ubuntu2
python3-oauthlib	3.2.2-1
python3-openssl	23.2.0-1
python3-packaging	24.0-1
python3-pexpect	4.9-2
python3-ptyprocess	0.7.0-5
python3-pyasn1	0.4.8-4
python3-pyasyncore	1.0.2-2
python3-pygments	2.17.2+dfsg-1
python3-pyinotify	0.9.6-2ubuntu1
python3-pyparsing	3.1.1-1
python3-pyrsistent	0.20.0-1build2
python3-requests	2.31.0+dfsg-1ubuntu1.1
python3-rich	13.7.1-1
python3-s3transfer	0.10.1-1ubuntu2
python3-serial	3.5-2
python3-setuptools	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-systemd	235-1build4
python3-twisted	24.3.0-1ubuntu0.1
python3-tz	2024.1-2
python3-urllib3	2.0.7-1ubuntu0.2
python3-wadllib	1.3.6-5
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-2build2
python3.12	3.12.3-1ubuntu0.9
python3.12-minimal	3.12.3-1ubuntu0.9
quota	4.06-1build6
quotatool	1:1.6.3-1
readline-common	8.2-4build1
redis-server	5:7.0.15-1ubuntu0.24.04.2
redis-tools	5:7.0.15-1ubuntu0.24.04.2
rpcsvc-proto	1.4.2-0ubuntu7
rrdtool	1.7.2-4.1ubuntu3
rspamd	3.14.1-1~46a758617~noble
rsync	3.2.7-1ubuntu1.2
rsyslog	8.2312.0-3ubuntu9.1
run-one	1.17-0ubuntu2
sbsigntool	0.9.4-3.1ubuntu7
screen	4.9.1-1build1
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
sg3-utils	1.46-3ubuntu4
sg3-utils-udev	1.46-3ubuntu4
sgml-base	1.31
shared-mime-info	2.4-4
snapd	2.72+ubuntu24.04
socat	1.8.0.0-4build3
sosreport	4.9.2-0ubuntu0~24.04.1
squashfs-tools	1:4.6.1-1build1
sse3-support	21build1
ssh-import-id	5.11-0ubuntu2.24.04.1
ssl-cert	1.1.2ubuntu1
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5.24.04.1
sysstat	12.6.1-2
systemd	255.4-1ubuntu8.11
systemd-dev	255.4-1ubuntu8.11
systemd-hwe-hwdb	255.1.6
systemd-resolved	255.4-1ubuntu8.11
systemd-sysv	255.4-1ubuntu8.11
systemd-timesyncd	255.4-1ubuntu8.11
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4.24.04.1
telnet	0.17+2.5-3ubuntu4
thermald	2.5.6-2ubuntu0.24.04.2
time	1.9-0.2build1
tmux	3.4-1ubuntu0.1
tnftp	20230507-2build3
tpm-udev	0.6ubuntu1
trace-cmd	3.2-1ubuntu2
tzdata	2025b-0ubuntu0.24.04.1
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-pro-client	37.1ubuntu0~24.04
ubuntu-server	1.539.2
ubuntu-standard	1.539.2
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.11
udisks2	2.10.1-6ubuntu1.3
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
unminimize	0.2.1
unzip	6.0-28ubuntu4.1
update-manager-core	1:24.04.12
upower	1.90.3-1
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2
usbutils	1:017-3build1
util-linux	2.39.3-9ubuntu6.3
uuid-runtime	2.39.3-9ubuntu6.3
vim	2:9.1.0016-1ubuntu7.9
vim-common	2:9.1.0016-1ubuntu7.9
vim-runtime	2:9.1.0016-1ubuntu7.9
vim-tiny	2:9.1.0016-1ubuntu7.9
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
whois	5.5.22
wireless-regdb	2025.07.10-0ubuntu1~24.04.1
x11-common	1:7.7+23ubuntu3
xauth	1:1.1.2-1build1
xdg-user-dirs	0.18-1build1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-utils	1:7.7+6build3
xfsprogs	6.6.0-1ubuntu2.1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xxd	2:9.1.0016-1ubuntu7.9
xz-utils	5.6.1+really5.4.5-1ubuntu0.2
zerofree	1.1.1-1build5
zip	3.0-13ubuntu0.2
zlib1g	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
